<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24.controller.RoomFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/room.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="780.0" layoutY="41.0" onAction="#onActionBtnReservation" prefHeight="69.0" prefWidth="214.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1041.0" layoutY="15.0" onAction="#onActionBtnStudent" prefHeight="69.0" prefWidth="177.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1285.0" layoutY="33.0" onAction="#onActionBtnRoom" prefHeight="69.0" prefWidth="201.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1528.0" layoutY="40.0" onAction="#onActionBtnUser" prefHeight="61.0" prefWidth="148.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1703.0" layoutY="30.0" onAction="#onActionBtnSignOut" prefHeight="69.0" prefWidth="191.0" text="Butt">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblRoom" layoutX="510.0" layoutY="710.0" prefHeight="300.0" prefWidth="1000.0">
         <columns>
            <TableColumn prefWidth="166.0" text="ID" />
            <TableColumn prefWidth="166.0" text="NAME" />
            <TableColumn prefWidth="166.0" text="CONTACT" />
            <TableColumn prefWidth="170.0" text="ADDRESS" />
            <TableColumn prefWidth="166.0" text="DOB" />
            <TableColumn prefWidth="166.0" text="GENDER" />
         </columns>
      </TableView>
      <TextField fx:id="txtRoomId" layoutX="375.0" layoutY="280.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRoomType" layoutX="375.0" layoutY="362.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRoomKeyMoney" layoutX="375.0" layoutY="444.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRoomQty" layoutX="1170.0" layoutY="362.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="1211.0" layoutY="594.0" onAction="#onActionBtnRoomAdd" prefHeight="45.0" prefWidth="69.0" text="." />
      <JFXButton layoutX="1307.0" layoutY="595.0" onAction="#onActionBtnRoomSearch" prefHeight="41.0" prefWidth="86.0" text="." />
      <JFXButton layoutX="1422.0" layoutY="597.0" onAction="#onActionBtnRoomUpdate" prefHeight="40.0" prefWidth="86.0" text="." />
      <JFXButton layoutX="1533.0" layoutY="597.0" onAction="#onActionBtnRoomDelete" prefHeight="40.0" prefWidth="93.0" text="." />
   </children>
</AnchorPane>
