<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.d24.controller.StudentFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/student.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="766.0" layoutY="27.0" onAction="#onActionBtnReservation" prefHeight="69.0" prefWidth="214.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1023.0" layoutY="32.0" onAction="#onActionBtnStudent" prefHeight="69.0" prefWidth="202.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1295.0" layoutY="36.0" onAction="#onActionBtnRoom" prefHeight="69.0" prefWidth="198.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1535.0" layoutY="33.0" onAction="#onActionBtnUser" prefHeight="69.0" prefWidth="134.0">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1709.0" layoutY="28.0" onAction="#onActionBtnSignOut" prefHeight="69.0" prefWidth="181.0" text="Butt">
         <font>
            <Font size="1.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblStudent" layoutX="510.0" layoutY="675.0" prefHeight="300.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="166.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="166.0" text="NAME" />
            <TableColumn fx:id="colContact" prefWidth="166.0" text="CONTACT" />
            <TableColumn fx:id="colAddress" prefWidth="170.0" text="ADDRESS" />
            <TableColumn fx:id="colBob" prefWidth="166.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="166.0" text="GENDER" />
        </columns>
      </TableView>
      <TextField fx:id="txtStudentId" layoutX="376.0" layoutY="280.0" onKeyReleased="#onKeyRelStudentId" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStudentName" layoutX="376.0" layoutY="353.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStudentContact" layoutX="376.0" layoutY="426.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStudentAddress" layoutX="1169.0" layoutY="346.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStudentDob" layoutX="1170.0" layoutY="420.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="1210.0" layoutY="594.0" onAction="#onActionBtnStudentAdd" prefHeight="45.0" prefWidth="69.0" text="." />
      <JFXButton layoutX="1306.0" layoutY="597.0" onAction="#onActionBtnStudentSearch" prefHeight="41.0" prefWidth="92.0" text="." />
      <JFXButton layoutX="1421.0" layoutY="597.0" onAction="#onActionBtnStudentUpdate" prefHeight="40.0" prefWidth="85.0" text="." />
      <JFXButton layoutX="1535.0" layoutY="596.0" onAction="#onActionBtnStudentDelete" prefHeight="40.0" prefWidth="92.0" text="." />
      <TextField fx:id="txtStudentGender" layoutX="376.0" layoutY="514.0" prefHeight="30.0" prefWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
